<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>滑动窗口框架 | Echo Ji</title>
    <meta name="description" content="从整体到细节，自顶向下，从抽象到具体的框架思维是通用的，不只是学习数据结构和算法，学习其他任何知识都是高效的。
双指针技巧
不论是链表还是数组，双指针的技巧都可以使用。
双指针的技巧可以分为两类，一类是快慢指针，一类是左右指针。前者主要解决链表中的问题，比如链表中是否有环的判定并给出环的起点位置，寻找链表中点，寻找链表倒数第 k 个元素等。后者主要解决 ...">
    <link rel="icon" href="/blogs/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.606e9f23.css" as="style"><link rel="preload" href="/blogs/assets/js/app.67f6c0ad.js" as="script"><link rel="preload" href="/blogs/assets/js/4.7c2c95e9.js" as="script"><link rel="preload" href="/blogs/assets/js/5.8b86248a.js" as="script"><link rel="preload" href="/blogs/assets/js/34.5b8ce30c.js" as="script"><link rel="prefetch" href="/blogs/assets/js/1.e76662eb.js"><link rel="prefetch" href="/blogs/assets/js/10.c6aeaa4b.js"><link rel="prefetch" href="/blogs/assets/js/11.82df316d.js"><link rel="prefetch" href="/blogs/assets/js/12.eab284d2.js"><link rel="prefetch" href="/blogs/assets/js/13.cd8e489a.js"><link rel="prefetch" href="/blogs/assets/js/14.a3f84c0c.js"><link rel="prefetch" href="/blogs/assets/js/15.9bdbb339.js"><link rel="prefetch" href="/blogs/assets/js/16.f4317575.js"><link rel="prefetch" href="/blogs/assets/js/17.fa69ee94.js"><link rel="prefetch" href="/blogs/assets/js/18.d453431b.js"><link rel="prefetch" href="/blogs/assets/js/19.064e46d1.js"><link rel="prefetch" href="/blogs/assets/js/20.c1c3c0e8.js"><link rel="prefetch" href="/blogs/assets/js/21.04422038.js"><link rel="prefetch" href="/blogs/assets/js/22.513643ab.js"><link rel="prefetch" href="/blogs/assets/js/23.c151a0a2.js"><link rel="prefetch" href="/blogs/assets/js/24.2308ffa1.js"><link rel="prefetch" href="/blogs/assets/js/25.ead0a5d4.js"><link rel="prefetch" href="/blogs/assets/js/26.0ef4d587.js"><link rel="prefetch" href="/blogs/assets/js/27.f8f8a9f8.js"><link rel="prefetch" href="/blogs/assets/js/28.f37568cf.js"><link rel="prefetch" href="/blogs/assets/js/29.cc7c7c41.js"><link rel="prefetch" href="/blogs/assets/js/30.61a41790.js"><link rel="prefetch" href="/blogs/assets/js/31.4f93a2f0.js"><link rel="prefetch" href="/blogs/assets/js/32.3007c773.js"><link rel="prefetch" href="/blogs/assets/js/33.015d00b6.js"><link rel="prefetch" href="/blogs/assets/js/35.2c376d79.js"><link rel="prefetch" href="/blogs/assets/js/36.68b803bc.js"><link rel="prefetch" href="/blogs/assets/js/37.61275c14.js"><link rel="prefetch" href="/blogs/assets/js/38.e3e5c80e.js"><link rel="prefetch" href="/blogs/assets/js/39.d17125e0.js"><link rel="prefetch" href="/blogs/assets/js/40.00614145.js"><link rel="prefetch" href="/blogs/assets/js/41.dc745971.js"><link rel="prefetch" href="/blogs/assets/js/42.792f151c.js"><link rel="prefetch" href="/blogs/assets/js/43.e40bff08.js"><link rel="prefetch" href="/blogs/assets/js/6.0217efa2.js"><link rel="prefetch" href="/blogs/assets/js/7.c3500f45.js"><link rel="prefetch" href="/blogs/assets/js/8.dc8dfe73.js"><link rel="prefetch" href="/blogs/assets/js/9.119b9b2f.js"><link rel="prefetch" href="/blogs/assets/js/vuejs-paginate.e1db4a3b.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.606e9f23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blogs/" class="nav-link home-link">Echo Ji </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blogs/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blogs/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blogs/" class="nav-link mobile-home-link">Echo Ji </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blogs/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blogs/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><h1 class="post-title">滑动窗口框架</h1> <div class="post-meta"><div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> Echo
    <span>   in Beijing</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 2020-09-08
  </div> <ul class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blogs/tag/算法" data-v-d832e844> 算法 </a></li><li class="post-tag" data-v-d832e844><a href="/blogs/tag/滑动窗口" data-v-d832e844> 滑动窗口 </a></li></ul></div> <div class="content__default"><blockquote><p>从整体到细节，自顶向下，从抽象到具体的框架思维是通用的，不只是学习数据结构和算法，学习其他任何知识都是高效的。</p></blockquote> <h3 id="双指针技巧"><a href="#双指针技巧" class="header-anchor">#</a> 双指针技巧</h3> <p>不论是链表还是数组，双指针的技巧都可以使用。</p> <p>双指针的技巧可以分为两类，一类是<strong>快慢指针</strong>，一类是<strong>左右指针</strong>。前者主要解决链表中的问题，比如链表中是否有环的判定并给出环的起点位置，寻找链表中点，寻找链表倒数第 k 个元素等。后者主要解决数组（或字符串）问题，比如二分查找，有序数组的两数之和，反转数组以及非常经典的滑动窗口算法。</p> <h3 id="滑动窗口算法"><a href="#滑动窗口算法" class="header-anchor">#</a> 滑动窗口算法</h3> <p>滑动窗口算法可以说是双指针的最高境界了，该算法的大致框架如下。</p> <div class="language-C ++ line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">SlidingWindow</span><span class="token punctuation">(</span>string s<span class="token punctuation">,</span> string t<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    unordered_map<span class="token operator">&lt;</span><span class="token keyword">char</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">&gt;</span> need<span class="token punctuation">,</span> window<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">char</span> c<span class="token operator">:</span> t<span class="token punctuation">)</span> need<span class="token punctuation">[</span>c<span class="token punctuation">]</span> <span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">// 添加元素给目标集合</span>

    <span class="token keyword">int</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> right <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 左闭右开区间</span>
    <span class="token keyword">int</span> valid <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 记录有效元素的个数</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>right <span class="token operator">&lt;</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// c 为即将加入窗口的字符</span>
        <span class="token keyword">char</span> c <span class="token operator">=</span> s<span class="token punctuation">[</span>right<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token operator">++</span> right<span class="token punctuation">;</span>

        <span class="token comment">// 1. 窗口内的数据更新</span>
        <span class="token comment">// ...</span>

        <span class="token comment">// 2. 窗口何时收缩</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>window needs shrink<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// 3. 判断是否满足 need 条件</span>
            <span class="token comment">// ...</span>

            <span class="token comment">// d 是即将移出窗口的字符</span>
            <span class="token keyword">char</span> d <span class="token operator">=</span> s<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token operator">++</span> left<span class="token punctuation">;</span>

            <span class="token comment">// 4. 窗口内的数据更新</span>
            <span class="token comment">// ...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>只要回答好代码框架中的四个问题，那么这道滑动窗口的问题基本就 💯</p> <p>以后只要遇到<strong>子串</strong>问题，基本都可以使用这个框架完美解决！注意子串与子序列的不同，比如 <code>ace</code> 是 <code>abcde</code> 的子序列，但不是子串，<code>abc</code> 是 <code>abcde</code> 的子串，同时也是其子序列。</p></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#双指针技巧" title="双指针技巧">双指针技巧</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#滑动窗口算法" title="滑动窗口算法">滑动窗口算法</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/Echo-Ji" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="/blogs/2020/09/08/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%A1%86%E6%9E%B6/bh1506jjh@gmail.com.html" class="nav-link" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-582f9766><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-582f9766></path><polyline points="22,6 12,13 2,6" data-v-582f9766></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="https://github.com/Echo-Ji" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>Echo Ji © 2020</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blogs/assets/js/app.67f6c0ad.js" defer></script><script src="/blogs/assets/js/4.7c2c95e9.js" defer></script><script src="/blogs/assets/js/5.8b86248a.js" defer></script><script src="/blogs/assets/js/34.5b8ce30c.js" defer></script>
  </body>
</html>
