<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>算法之排序 | Echo Ji</title>
    <meta name="description" content=" 算法与数据操作也是面试时经常问到的题目。很多算法都有递归和循环的实现，同时查找和排序也是很基础的内容，除此之外，回溯法、贪心法、动态规划等针对一类问题的算法都是非常重要的。 --&gt;
1 排序
插入排序、冒泡排序、归并排序、快速排序的特点及分析。
1.1 插入排序
插入排序的思想是通过构建有序序列，对未排序的序列，在已排序的序列中从后往前扫描，找到 ...">
    <link rel="icon" href="/blogs/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.606e9f23.css" as="style"><link rel="preload" href="/blogs/assets/js/app.67f6c0ad.js" as="script"><link rel="preload" href="/blogs/assets/js/4.7c2c95e9.js" as="script"><link rel="preload" href="/blogs/assets/js/5.8b86248a.js" as="script"><link rel="preload" href="/blogs/assets/js/22.513643ab.js" as="script"><link rel="prefetch" href="/blogs/assets/js/1.e76662eb.js"><link rel="prefetch" href="/blogs/assets/js/10.c6aeaa4b.js"><link rel="prefetch" href="/blogs/assets/js/11.82df316d.js"><link rel="prefetch" href="/blogs/assets/js/12.eab284d2.js"><link rel="prefetch" href="/blogs/assets/js/13.cd8e489a.js"><link rel="prefetch" href="/blogs/assets/js/14.a3f84c0c.js"><link rel="prefetch" href="/blogs/assets/js/15.9bdbb339.js"><link rel="prefetch" href="/blogs/assets/js/16.f4317575.js"><link rel="prefetch" href="/blogs/assets/js/17.fa69ee94.js"><link rel="prefetch" href="/blogs/assets/js/18.d453431b.js"><link rel="prefetch" href="/blogs/assets/js/19.064e46d1.js"><link rel="prefetch" href="/blogs/assets/js/20.c1c3c0e8.js"><link rel="prefetch" href="/blogs/assets/js/21.04422038.js"><link rel="prefetch" href="/blogs/assets/js/23.c151a0a2.js"><link rel="prefetch" href="/blogs/assets/js/24.2308ffa1.js"><link rel="prefetch" href="/blogs/assets/js/25.ead0a5d4.js"><link rel="prefetch" href="/blogs/assets/js/26.0ef4d587.js"><link rel="prefetch" href="/blogs/assets/js/27.f8f8a9f8.js"><link rel="prefetch" href="/blogs/assets/js/28.f37568cf.js"><link rel="prefetch" href="/blogs/assets/js/29.cc7c7c41.js"><link rel="prefetch" href="/blogs/assets/js/30.61a41790.js"><link rel="prefetch" href="/blogs/assets/js/31.4f93a2f0.js"><link rel="prefetch" href="/blogs/assets/js/32.3007c773.js"><link rel="prefetch" href="/blogs/assets/js/33.015d00b6.js"><link rel="prefetch" href="/blogs/assets/js/34.5b8ce30c.js"><link rel="prefetch" href="/blogs/assets/js/35.2c376d79.js"><link rel="prefetch" href="/blogs/assets/js/36.68b803bc.js"><link rel="prefetch" href="/blogs/assets/js/37.61275c14.js"><link rel="prefetch" href="/blogs/assets/js/38.e3e5c80e.js"><link rel="prefetch" href="/blogs/assets/js/39.d17125e0.js"><link rel="prefetch" href="/blogs/assets/js/40.00614145.js"><link rel="prefetch" href="/blogs/assets/js/41.dc745971.js"><link rel="prefetch" href="/blogs/assets/js/42.792f151c.js"><link rel="prefetch" href="/blogs/assets/js/43.e40bff08.js"><link rel="prefetch" href="/blogs/assets/js/6.0217efa2.js"><link rel="prefetch" href="/blogs/assets/js/7.c3500f45.js"><link rel="prefetch" href="/blogs/assets/js/8.dc8dfe73.js"><link rel="prefetch" href="/blogs/assets/js/9.119b9b2f.js"><link rel="prefetch" href="/blogs/assets/js/vuejs-paginate.e1db4a3b.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.606e9f23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blogs/" class="nav-link home-link">Echo Ji </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blogs/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blogs/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blogs/" class="nav-link mobile-home-link">Echo Ji </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blogs/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blogs/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><h1 class="post-title">算法之排序</h1> <div class="post-meta"><div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> Echo
    <span>   in Baoji</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 2020-07-09
  </div> <ul class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blogs/tag/C++" data-v-d832e844> C++ </a></li><li class="post-tag" data-v-d832e844><a href="/blogs/tag/算法" data-v-d832e844> 算法 </a></li><li class="post-tag" data-v-d832e844><a href="/blogs/tag/数据操作" data-v-d832e844> 数据操作 </a></li><li class="post-tag" data-v-d832e844><a href="/blogs/tag/排序" data-v-d832e844> 排序 </a></li><li class="post-tag" data-v-d832e844><a href="/blogs/tag/指针" data-v-d832e844> 指针 </a></li></ul></div> <div class="content__default"><h2 id="_1-排序"><a href="#_1-排序" class="header-anchor">#</a> 1 排序</h2> <p>插入排序、冒泡排序、归并排序、快速排序的特点及分析。</p> <h3 id="_1-1-插入排序"><a href="#_1-1-插入排序" class="header-anchor">#</a> 1.1 插入排序</h3> <p>插入排序的思想是通过构建有序序列，对未排序的序列，在已排序的序列中从后往前扫描，找到对应的位置并插入。</p> <p>其实就像打扑克牌时理牌的过程，代码如下。</p> <div class="language-C ++ line-numbers-mode"><pre class="language-c"><code><span class="token comment">// ascending</span>
<span class="token keyword">void</span> <span class="token function">InsertionSort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">*</span> data<span class="token punctuation">,</span> <span class="token keyword">int</span> length<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> temp<span class="token punctuation">,</span> j<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> <span class="token operator">++</span> i<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        temp <span class="token operator">=</span> data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        j <span class="token operator">=</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>j <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> temp<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            data<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token operator">--</span> j<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        data<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>在最坏的情况下，当数组逆序时，总的比较次数为 <code>1 + 2 + ... + (n - 1)</code>，时间复杂度为 <code>O(n^2)</code>。</p> <p>在最好的情况下，当数组有序时，只需要当前数和前一个数比较一次即可，一共比较 <code>n - 1</code> 次，时间复杂度为 <code>O(n)</code>。</p> <p>平均来说，<code>data[1...j - 1]</code> 中的元素，一半小于 <code>A[j]</code>，一半大于 <code>A[j]</code>，而总的比较次数依旧是输入数组规模的二次函数，因此平均时间复杂度为 <code>O(n^2)</code>。</p> <p>排序前后，两个顺序相同的数的相对顺序不会发生改变，即插入排序是稳定的。</p> <h3 id="_1-2-冒泡排序"><a href="#_1-2-冒泡排序" class="header-anchor">#</a> 1.2 冒泡排序</h3> <p>冒泡排序的基本思想是重复走访需要排序的数组，每次比较两个相邻元素，将他们的顺序调整正确，由于每次都会将一个未排序序列中的最大元素冒泡到序列尾部而得名。</p> <p>代码如下</p> <div class="language-C ++ line-numbers-mode"><pre class="language-c"><code><span class="token comment">// ascending</span>
<span class="token keyword">void</span> <span class="token function">BubbleSort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">*</span> data<span class="token punctuation">,</span> <span class="token keyword">int</span> length<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> <span class="token operator">++</span> i<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> length <span class="token operator">-</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token operator">++</span> j<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> data<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">int</span> temp <span class="token operator">=</span> data<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
                data<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                data<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>可以看到，不论序列如何，需要比较的次数都是 <code>n * (n - 1) / 2</code>，时间复杂度为 <code>O(n^2)</code>。</p> <p>不过当数组顺序时，不需要交换，而数组逆序时，需要交换 <code>n * (n - 1) / 2</code> 次，平均来说，交换的时间复杂度也为 <code>O(n^2)</code>。</p> <h3 id="_1-3-归并排序"><a href="#_1-3-归并排序" class="header-anchor">#</a> 1.3 归并排序</h3> <p>归并排序是利用归并的思想实现的排序方法，该算法采用经典的分治策略（分治法将问题分成一些小的问题然后递归求解，而治的阶段则将分的阶段得到的各答案&quot;修补&quot;在一起，即分而治之)。</p> <p>归并排序在分的时候通常采用二分，治的阶段采用辅助的临时数组，将数组按序合并。</p> <p>代码如下：</p> <div class="language-C ++ line-numbers-mode"><pre class="language-c"><code><span class="token comment">// ascending</span>
<span class="token keyword">void</span> <span class="token function">MergeSort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">*</span> data<span class="token punctuation">,</span> <span class="token keyword">int</span> left<span class="token punctuation">,</span> <span class="token keyword">int</span> right<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">int</span> mid <span class="token operator">=</span> left <span class="token operator">+</span> <span class="token punctuation">(</span>right <span class="token operator">-</span> left<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token function">MergeSort</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> left<span class="token punctuation">,</span> mid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">MergeSort</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> right<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">Merge</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> left<span class="token punctuation">,</span> mid<span class="token punctuation">,</span> right<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">Merge</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">*</span> data<span class="token punctuation">,</span> <span class="token keyword">int</span> left<span class="token punctuation">,</span> <span class="token keyword">int</span> mid<span class="token punctuation">,</span> <span class="token keyword">int</span> right<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> index1 <span class="token operator">=</span> left<span class="token punctuation">,</span> index2 <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> tmp<span class="token punctuation">[</span>right <span class="token operator">-</span> left <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>index1 <span class="token operator">&lt;=</span> mid <span class="token operator">&amp;&amp;</span> index2 <span class="token operator">&lt;=</span> right<span class="token punctuation">)</span>
        tmp<span class="token punctuation">[</span>k <span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>index1<span class="token punctuation">]</span> <span class="token operator">&lt;</span> data<span class="token punctuation">[</span>index2<span class="token punctuation">]</span> <span class="token operator">?</span> 
                data<span class="token punctuation">[</span>index1 <span class="token operator">++</span><span class="token punctuation">]</span><span class="token operator">:</span> data<span class="token punctuation">[</span>index2 <span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span><span class="token punctuation">(</span>index1 <span class="token operator">&lt;=</span> mid<span class="token punctuation">)</span>
        tmp<span class="token punctuation">[</span>k <span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>index1 <span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>index2 <span class="token operator">&lt;=</span> right<span class="token punctuation">)</span>
        tmp<span class="token punctuation">[</span>k <span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>index2 <span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> k<span class="token punctuation">;</span> <span class="token operator">++</span> i<span class="token punctuation">)</span>
        data<span class="token punctuation">[</span>left <span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> tmp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>归并排序无论最好最坏还是平均，时间复杂度都是 <code>O(nlogn)</code>。</p> <h3 id="_1-4-快速排序"><a href="#_1-4-快速排序" class="header-anchor">#</a> 1.4 快速排序</h3> <p>快速排序使用分治法把一个数组分为两个子数组来递归处理，同时保证这两个子数组的其中一个数组的所有元素均大于基准元素，另一个均小于基准元素。</p> <p>其与归并排序的<strong>分</strong>类似，而<strong>治</strong>有别。代码如下：</p> <div class="language-C ++ line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">QuickSort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">*</span> data<span class="token punctuation">,</span> <span class="token keyword">int</span> left<span class="token punctuation">,</span> <span class="token keyword">int</span> right<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">int</span> partitionIndex <span class="token operator">=</span> <span class="token function">Partition</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">QuickSort</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> left<span class="token punctuation">,</span> partitionIndex <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">QuickSort</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> partitionIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> right<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">Partition</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">*</span> data<span class="token punctuation">,</span> <span class="token keyword">int</span> left<span class="token punctuation">,</span> <span class="token keyword">int</span> right<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> pivot <span class="token operator">=</span> left<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>right <span class="token operator">&gt;</span> left <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>right<span class="token punctuation">]</span> <span class="token operator">&lt;</span> data<span class="token punctuation">[</span>pivot<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token operator">--</span> right<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>right <span class="token operator">&gt;</span> left <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>left<span class="token punctuation">]</span> <span class="token operator">&gt;</span> data<span class="token punctuation">[</span>pivot<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token operator">++</span> left<span class="token punctuation">;</span>
        
        <span class="token keyword">if</span><span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span>
            <span class="token function">swap</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">assert</span><span class="token punctuation">(</span>left <span class="token operator">==</span> right<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">swap</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> pivot<span class="token punctuation">,</span> left<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">*</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">int</span> j<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> temp <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
    arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>快速排序的最坏运行情况是 <code>O(n^2)</code>，比如说顺序数列的快排。</p> <p>但它的平均期望时间是 <code>O(nlogn)</code>，且 <code>O(nlogn)</code> 记号中隐含的常数因子很小，比复杂度稳定等于 <code>O(nlogn)</code> 的归并排序要小很多。所以，对绝大多数顺序性较弱的随机数列而言，快速排序总是<strong>优于归并排序</strong>。</p> <h3 id="_1-5-排序算法对比"><a href="#_1-5-排序算法对比" class="header-anchor">#</a> 1.5 排序算法对比</h3> <table><thead><tr><th style="text-align:center;">算法</th> <th style="text-align:center;">最好时间复杂度</th> <th style="text-align:center;">平均时间复杂度</th> <th style="text-align:center;">最坏时间复杂度</th> <th style="text-align:center;">空间复杂度</th> <th style="text-align:center;">稳定性</th></tr></thead> <tbody><tr><td style="text-align:center;">插入排序</td> <td style="text-align:center;"><code>O(n)</code></td> <td style="text-align:center;"><code>O(n^2)</code></td> <td style="text-align:center;"><code>O(n^2)</code></td> <td style="text-align:center;"><code>O(1)</code></td> <td style="text-align:center;">稳定</td></tr> <tr><td style="text-align:center;">冒泡排序</td> <td style="text-align:center;"><code>O(n^2)</code></td> <td style="text-align:center;"><code>O(n^2)</code></td> <td style="text-align:center;"><code>O(n^2)</code></td> <td style="text-align:center;"><code>O(1)</code></td> <td style="text-align:center;">比较操作包含等号则不稳定，否则稳定</td></tr> <tr><td style="text-align:center;">归并排序</td> <td style="text-align:center;"><code>O(nlogn)</code></td> <td style="text-align:center;"><code>O(nlogn)</code></td> <td style="text-align:center;"><code>O(nlogn)</code></td> <td style="text-align:center;"><code>O(n)</code></td> <td style="text-align:center;">稳定</td></tr> <tr><td style="text-align:center;">快速排序</td> <td style="text-align:center;"><code>O(nlogn)</code></td> <td style="text-align:center;"><code>O(nlogn)</code></td> <td style="text-align:center;"><code>O(n^2)</code></td> <td style="text-align:center;"><code>O(1)</code></td> <td style="text-align:center;">不稳定</td></tr></tbody></table></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-排序" title="1 排序">1 排序</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-1-插入排序" title="1.1 插入排序">1.1 插入排序</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-2-冒泡排序" title="1.2 冒泡排序">1.2 冒泡排序</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-3-归并排序" title="1.3 归并排序">1.3 归并排序</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-4-快速排序" title="1.4 快速排序">1.4 快速排序</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-5-排序算法对比" title="1.5 排序算法对比">1.5 排序算法对比</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://github.com/Echo-Ji" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-582f9766><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-582f9766></path></svg>
          
        </a></li><li class="contact-item" data-v-582f9766><a href="/blogs/2020/07/09/%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8E%92%E5%BA%8F/bh1506jjh@gmail.com.html" class="nav-link" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-582f9766><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-582f9766></path><polyline points="22,6 12,13 2,6" data-v-582f9766></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766><li class="copyright-item" data-v-582f9766><a href="https://github.com/Echo-Ji" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766>Echo Ji © 2020</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blogs/assets/js/app.67f6c0ad.js" defer></script><script src="/blogs/assets/js/4.7c2c95e9.js" defer></script><script src="/blogs/assets/js/5.8b86248a.js" defer></script><script src="/blogs/assets/js/22.513643ab.js" defer></script>
  </body>
</html>
